MONGO_URI = "mongodb+srv://wadih:Football3530@llbthermometer.xvkej.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
AUTHORIZATION = "YjZjMjRlYzktODhmZS00NmIwLTkxY2QtYmExZjA4YTQ1ZjBjOmV3bHF4TnAxUGFSbXB3NG9PSmU5MkdjaE5BZldCNUhSOFUxU2oydERnMUU9"
SUBSCRIPTION_KEY = "9f54dbfac6054dd4a934e68749bb7e89"
SUBSCRIPTION_KEY_PAYMENT = "97a629b66acf4ba7b948ca87883a5800"