MONGO_URI = "mongodb+srv://wadih:Football3530@llbthermometer.xvkej.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
AUTHORIZATION = "ZTlmYjY1OTgtMjlkZi00NTU5LWI2YjUtNzY1NDk2ZmIwZWYzOlUxd0IwYzNqcGZ4STRFTGdMNWdEQkxMdEVvdk14dTg4OUpWOXREME1ZZE09"
SUBSCRIPTION_KEY = "c13642200bdf4e17a073df04d70a629e"